spring.application.name=lpp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lpp
spring.datasource.username=root
spring.datasource.password=asdf
server.servlet.session.tracking-modes=cookie
upload.image.dir=/uploads/images/
#---
spring.config.activate.on-profile=dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/