spring.application.name=lpp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lpp
spring.datasource.username=root
spring.datasource.password=asdf
server.servlet.session.tracking-modes=cookie
file.dir=/mnt/hdd/uploads/
#---
spring.config.activate.on-profile=dev
file.dir=C:/Uploads/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/